# MailBoxManager

./: LICENSE  README.md  build.xml
WEB-INF/: web.xml
client/: AdminClient.java  MailBoxClient.java  TestClient.java
ejb/: DirectoryManagerBean.java  IDirectoryManager.java  IMailBoxManager.java  MailBoxManagerBean.java  RESTDelegator.java  RESTServlet.java
entity/: Box.java  FinalUser.java  Message.java
